双指针：
1. 同一方向的， 快慢指针
2. 相对方向的， 对撞指针

https://leetcode-cn.com/circle/article/GMopsy/


滑动窗口： （sliding window)
双指针的高级形式， left, right pointer 不断的滑动。
sliding window 可以把通常的双循环 O（n^2) 的复杂度降为，O（2n), 因为 left 和 right 分别走了 n

https://www.zhihu.com/question/314669016
https://github.com/labuladong/fucking-algorithm/blob/master/%E7%AE%97%E6%B3%95%E6%80%9D%E7%BB%B4%E7%B3%BB%E5%88%97/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%8A%80%E5%B7%A7.md


找时间，专门练习一下双指针的问题： 问题列表总结如下：
https://books.halfrost.com/leetcode/ChapterTwo/Two_Pointers/
